<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physio Nord Werl</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <nav>
            <img src="./assets/img/logo_physio_nord.svg" alt="logo der praxis physio nord">
            <div>
                <a href="#team">Team</a>
                <a href="#leistungen">Leistung</a>
                <a href="#contact">Kontakt</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="changing_quote">
            <p>"Fasse ich einen Körper an, fasse ich einen Menschen an."</p>
        </section>
        <section id="team">
            <h2 class="section_headline">Das sind wir</h2>
            <article class="team_card">
                <img src="https://images.unsplash.com/photo-1552058544-f2b08422138a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=3300&q=80"
                    alt="">
                <div>
                    <h2>Paul Münzer</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ducimus temporibus suscipit
                        quaerat. Iste magni maiores molestiae dignissimos nesciunt aliquid doloremque. Quidem numquam at
                        atque minima quod, iusto asperiores odio, ut magnam labore sunt pariatur corrupti expedita.
                        Minus non excepturi modi a voluptates nobis, eligendi quo fugiat nesciunt enim sit.</p>
                </div>
            </article>
            <article class="team_card even_card">
                <div>
                    <h2>Paul Münzer</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ducimus temporibus suscipit
                        quaerat. Iste magni maiores molestiae dignissimos nesciunt aliquid doloremque. Quidem numquam at
                        atque minima quod, iusto asperiores odio, ut magnam labore sunt pariatur corrupti expedita.
                        Minus non excepturi modi a voluptates nobis, eligendi quo fugiat nesciunt enim sit.</p>
                </div>
                <img src="https://images.unsplash.com/photo-1552058544-f2b08422138a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=3300&q=80"
                    alt="">
            </article>
            <h2 class="section_headline">Leitbild</h2>
            <p class="team_about_description">Es ist ein großer Unterschied, einen anderen Menschen zu hören, oder ihm
                zuzuhören.
                Wir - Physio Nord by Paul - sehen uns als Partner und Wegbegleiter auf Ihrem Weg der Rehabilitation und
                unterstützen Sie somit bei der Sicherung Ihrer Lebensqualität.
                Wir berücksichtigen dabei Ihre individuellen Bedürfnisse und erarbeiten gemeinsam einen Therapieplan.
                Ein Physiotherapeut hilft Schmerzen zu lindern, steigert die Mobilität, hilft geschwächte Muskulatur zu
                stärken und zeigt Ihnen Präventionsmaßnahmen, die sich in ihren Alltag integrieren lassen.
                Unser Ziel ist die Sicherstellung ihrer Lebensqualität.
                Natürlich sind wir nicht nur für den Norden da! Alle Menschen aus jeder Himmelsrichtung sind herzlich
                willkommen.</p>
        </section>
        <section id="leistungen">
            <h2 class="section_headline">Leistungen & <br> Therapie</h2>
            <section>
                <article>
                    <ul>
                        <li id="krankengymnastik">Krankengymnastik</li>
                        <li id="manuelle_therapie">Manuelle Therapie</li>
                        <li id="manuelle_lymphdrainage">Manuelle Lymphdrainage</li>
                        <li id="massage">Massage</li>
                        <li id="waermetherapie">Wärmetherapie</li>
                        <li id="kaeltetherapie">Kältetherapie</li>
                    </ul>
                </article>
                <article>
                    <p id="listTextTherapien"></p>
                </article>
            </section>
        </section>
        <section id="faq">
            <article>
                <h2>Du fragst, wir <br>antworten!</h2>
                <div>

                </div>
            </article>
        </section>
    </main>
    <footer>
        <section id="contact">
            <div>
                <img src="./assets/img/anruf.png" alt="icon von einem telefon">
                <h3>Telefon</h3>
                <a href="tel:02922781263">02922781263</a>
            </div>
            <div>
                <img src="./assets/img/heim.png" alt="icon von einem haus">
                <h3>Adresse</h3>
                <p>Musterstraße 3 <br> 59457 Werl</p>
            </div>
            <div>
                <img src="./assets/img/umschlag.png" alt="icon von einem brief">
                <h3>Email</h3>
                <a href="mailto:info@physio-nord.de">info@physio-nord.de</a>
            </div>
        </section>
        <section>
            <a href="#">Impressum</a>
            <span>||</span>
            <a href="#">Datenschutz</a>
        </section>
    </footer>
    <script src="./assets/js/main.js"></script>
</body>

</html>